DIGITS = r"[^0-9\s]"
RUSSIAN_LETTERS = r"[^а-яА-ЯёЁ\s]"
RUSSIAN_LETTERS_WITH_DIGITS = r"[^а-яА-ЯёЁ0-9\s]"
ENGLISH_LETTERS = r"[^a-zA-Z\s]"
ENGLISH_LETTERS_WITH_DIGITS = r"[^a-zA-Z0-9\s]"
ENGLISH_AND_RUSSIAN_LETTERS_WITH_DIGITS = r"[^a-zA-Z0-9а-яА-ЯёЁ\s]"
DUPLICATE_SPACES = r"\s+"
SPACES_BEFORE_AND_AFTER_TEXT = r"^\s+|\s+$"
ALL_SYMBOLS_EXCEPT_DIGITS_AND_LETTERS = r"[^<>\w\s]"
EMAIL = r"""
    ^[a-zA-Z0-9._%+-]+      # начало: буквы, цифры и допустимые символы
    @                       # символ '@'
    [a-zA-Z0-9.-]+          # доменное имя
    \.                      # точка перед доменом верхнего уровня
    [a-zA-Z]{2,}$           # домен верхнего уровня (минимум 2 буквы)
"""
PHONE_NUMBER = r"""
    ^                   # начало строки
    \+?                 # необязательный плюс (код страны)
    [\s\-\.]?           # необязательный разделитель (пробел, дефис, точка)
    \(?                 # необязательная открывающая скобка
    \d{1,4}             # код страны/региона: 1-4 цифры
    \)?                 # необязательная закрывающая скобка
    [\s\-\.]?           # необязательный разделитель
    (\d[\s\-\.]?){5,15} # основная часть номера: 5-15 цифр с разделителями
    $                   # конец строки
"""
